"""
DP

2x5 직사각형을 채우는 경우는 
2x4 직사각형을 채우는 경우(5 가지)에서 각각 1x2 도형을 채우는 경우, 
2x3 직사각형을 채우는 경우(3 가지)에서 각각 2x2 도형을 채우는 경우의 합으로 표시됩니다.
"""

n = int(input())

d = [0] * 1001
d[1] = 1
d[2] = 2

for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]

print(d[n] % 10007)



